#redis配置星系
redis.hosts=31ae1dcd096f4750.j.cnhza.kvstore.aliyuncs.com
redis.ports=6379
redis.password=31ae1dcd096f4750:famhx9cenm9kihqovTvdOkv
#redis.hosts=192.168.9.129
#redis.ports=7000

#mongodb配置
mongodb.hosts=192.168.9.129
mongodb.ports=40000
mongodb.dbname=bale